EGRR20150317121020_00493212.DAT
TT          AA          II          CCCC        YY          GG          gg          BBB         
SA          IY          32          KWBC        17          10          50          RRB        
SA          IY          41          KWBC        17          11          50          RRA        
SA          IY          42          KWBC        17          11          50          RRB        
SM          GO          01          FOOL        17          12          00          NNN        
SA          IY          43          KWBC        17          10          50          RRD        
SA          IY          43          KWBC        17          11          50          RRA        
SM          VD          01          PANC        17          00          00          RRP        
SN          VD          01          PANC        17          13          00          NNN        
SM          VD          01          PANC        17          12          00          RRC        
SN          VD          01          PANC        17          11          00          RRG        
IO          BX          07          KARS        17          12          08          NNN        
IU          SZ          41          KWBC        17          12          10          NNN        
IO          BX          02          KARS        17          12          08          NNN        
IU          SZ          41          KWBC        17          12          10          CCA        
IU          SZ          42          KWBC        17          12          10          NNN        
IU          SZ          42          KWBC        17          12          10          CCA        
IU          SZ          43          KWBC        17          12          10          NNN        
IU          SZ          44          KWBC        17          12          10          NNN        
IU          SZ          46          KWBC        17          12          10          NNN        
IU          SZ          51          KWBC        17          12          10          NNN        
IU          SZ          51          KWBC        17          12          10          CCA        
IU          SV          41          KWBC        17          12          10          NNN        
IU          SV          41          KWBC        17          12          10          CCA        
IU          SV          42          KWBC        17          12          10          NNN        
IU          SV          43          KWBC        17          12          10          NNN        
IU          SZ          52          KWBC        17          12          10          CCA        
IU          SZ          52          KWBC        17          12          10          NNN        
IU          SV          42          KWBC        17          12          10          CCA        
IU          SV          44          KWBC        17          12          10          NNN        
IU          SZ          53          KWBC        17          12          10          NNN        
IS          AI          01          SBBR        17          12          00          RRA        
IU          SV          46          KWBC        17          12          10          NNN        
IU          SV          51          KWBC        17          12          10          NNN        
IU          SV          51          KWBC        17          12          10          CCA        
IU          SZ          54          KWBC        17          12          10          NNN        
IU          SZ          56          KWBC        17          12          10          NNN        
IU          SV          53          KWBC        17          12          10          NNN        
IU          SV          52          KWBC        17          12          10          NNN        
IU          SZ          56          KWBC        17          12          10          CCA        
IU          SV          54          KWBC        17          12          10          NNN        
IU          SZ          58          KWBC        17          12          10          NNN        
IU          SV          52          KWBC        17          12          10          CCA        
IU          SV          56          KWBC        17          12          10          CCA        
IU          SV          56          KWBC        17          12          10          NNN        
IU          SV          58          KWBC        17          12          10          NNN        
IU          SB          48          PAKN        17          12          00          NNN        
IU          KN          80          KWBC        17          11          42          NNN        
IU          KN          80          KWBC        17          12          09          RRA        
IU          SB          48          PAFC        17          12          00          NNN        
IU          KB          80          KWBC        17          11          33          NNN        
IU          KN          80          KWBC        17          12          06          NNN        
IU          KN          80          KWBC        17          12          09          NNN        
IU          KA          80          KWBC        17          11          27          NNN        
IU          WB          40          PHTO        17          12          00          NNN        
IU          KA          80          KWBC        17          11          36          NNN        
IU          KB          80          KWBC        17          12          03          NNN        
IU          WC          40          PKMR        17          12          00          NNN        
IU          KA          50          KWBC        17          12          00          CCA        
IU          AX          02          KARP        17          12          09          NNN        
IU          AX          03          KARP        17          12          09          NNN        
IU          KN          50          KWBC        17          12          00          RRA        
IU          KN          50          KWBC        17          12          00          RRB        
IU          KN          50          KWBC        17          12          00          NNN        
IU          KN          50          KWBC        17          12          00          RRC        
IU          KN          50          KWBC        17          12          00          NNN        
IU          WA          50          KWBC        17          12          00          CCA        
IU          SA          50          KWBC        17          12          00          NNN        
IU          AX          02          KARP        17          12          09          NNN        
SM          PF          01          NTAA        17          12          00          NNN        
IS          MD          23          ENMI        17          12          00          RRA        
IS          MD          24          ENMI        17          12          00          RRA        
IS          MD          25          ENMI        17          12          00          RRA        
IS          MD          26          ENMI        17          12          00          RRA        
IS          SD          01          ENMI        17          12          00          NNN        
SM          KO          01          RKSL        17          12          00          NNN        
UE          US          50          KWBC        17          12          00          NNN        
SA          PR          41          KWBC        17          12          00          NNN        
UK          AK          01          KWBC        17          12          00          NNN        
UK          AK          01          KWBC        17          12          00          CCA        
UL          AK          01          KWBC        17          12          00          NNN        
SM          VB          01          KWBC        17          00          00          RRP        
UP          US          50          KWBC        17          12          00          NNN        
UE          AK          01          KWBC        17          12          00          NNN        
UG          US          50          KWBC        17          12          00          NNN        
UG          US          50          KWBC        17          12          00          RRA        
SM          US          02          KWBC        17          12          00          NNN        
SM          VE          15          KWNB        17          12          00          RRE        
UG          US          50          KWBC        17          12          00          CCA        
UG          US          50          KWBC        17          12          00          RRB        
US          AK          02          KWBC        17          12          00          CCA        
US          AK          02          KWBC        17          12          00          NNN        
UK          AK          02          KWBC        17          12          00          NNN        
UK          AK          02          KWBC        17          12          00          CCA        
SM          US          03          KWBC        17          12          00          NNN        
UL          AK          02          KWBC        17          12          00          NNN        
UH          US          50          KWBC        17          12          00          NNN        
UE          AK          02          KWBC        17          12          00          NNN        
SM          US          04          KWBC        17          12          00          NNN        
UA          NT          01          CWAO        17          12          10          NNN        
UG          AK          02          KWBC        17          12          00          NNN        
UG          AK          02          KWBC        17          12          00          CCA        
UQ          US          50          KWBC        17          12          00          NNN        
SN          VF          01          KWBC        17          10          00          RRI        
US          CA          01          KWBC        17          12          00          NNN        
SN          VD          01          KWBC        17          11          00          RRM        
SM          US          05          KWBC        17          12          00          NNN        
UK          CA          01          KWBC        17          12          00          NNN        
SM          VA          01          KWBC        17          12          00          RRA        
SM          VC          01          KWBC        17          12          00          RRA        
SM          VB          01          KWBC        17          12          00          RRA        
SM          VD          01          KWBC        17          12          00          RRC        
UL          CA          01          KWBC        17          12          00          NNN        
SM          VD          01          KWBC        17          12          00          RRD        
SM          VD          01          KWBC        17          12          00          RRE        
SM          US          06          KWBC        17          12          00          NNN        
SM          US          22          KWBC        17          12          00          NNN        
SM          VD          01          KWBC        17          12          00          RRF        
SM          US          23          KWBC        17          12          00          NNN        
UE          CA          01          KWBC        17          12          00          NNN        
SS          VB          12          RJTD        17          12          00          NNN        
SM          US          24          KWBC        17          12          00          NNN        
US          CA          02          KWBC        17          12          00          NNN        
UK          CA          02          KWBC        17          12          00          NNN        
SM          US          25          KWBC        17          12          00          NNN        
SM          US          26          KWBC        17          12          00          NNN        
SM          US          27          KWBC        17          12          00          NNN        
UL          CA          02          KWBC        17          12          00          NNN        
UE          CA          02          KWBC        17          12          00          NNN        
SM          VD          01          KWBC        17          12          00          RRB        
US          CA          03          KWBC        17          12          00          NNN        
SM          VD          01          KWBC        17          12          00          RRG        
SM          VD          01          KWBC        17          12          00          RRH        
SM          VD          80          KWBC        17          12          00          NNN        
SM          VD          11          KWBC        17          12          00          RRA        
SM          VE          01          KWBC        17          12          00          RRA        
UK          CA          03          KWBC        17          12          00          NNN        
SM          VF          01          KWBC        17          12          00          RRA        
SM          GR          01          LGAT        17          12          00          NNN        
UL          CA          03          KWBC        17          12          00          NNN        
SX          VX          61          KWNB        17          12          00          NNN        
SX          VX          60          KWNB        17          12          00          RRB        
SX          VX          64          KWNB        17          12          00          RRC        
SS          VB          10          RJTD        17          12          00          NNN        
SX          VX          42          KWNB        17          11          00          RRC        
SX          VX          65          KWNB        17          12          00          RRF        
UE          CA          03          KWBC        17          12          00          NNN        
SS          VB          09          RJTD        17          12          00          NNN        
US          MX          01          KWBC        17          12          00          NNN        
SM          YG          10          LYBM        17          12          00          NNN        
UK          MX          01          KWBC        17          12          00          NNN        
UL          MX          01          KWBC        17          12          00          NNN        
UE          MX          01          KWBC        17          12          00          NNN        
US          SA          41          KWBC        17          12          00          NNN        
UK          SA          41          KWBC        17          12          00          NNN        
UL          SA          41          KWBC        17          12          00          NNN        
IS          SL          01          ENMI        17          12          00          NNN        
UE          SA          41          KWBC        17          12          00          NNN        
SM          BC          01          FBSK        17          12          00          RRA        
US          SA          42          KWBC        17          12          00          NNN        
UK          SA          42          KWBC        17          12          00          NNN        
UL          SA          42          KWBC        17          12          00          NNN        
UE          SA          42          KWBC        17          12          00          NNN        
US          PA          01          KWBC        17          12          00          NNN        
UK          PA          01          KWBC        17          12          00          NNN        
UL          PA          01          KWBC        17          12          00          NNN        
UE          PA          01          KWBC        17          12          00          NNN        
US          PA          02          KWBC        17          12          00          NNN        
UK          PA          02          KWBC        17          12          00          NNN        
SX          VX          69          KWNB        17          12          00          RRG        
SX          VX          66          KWNB        17          12          00          RRF        
UL          PA          02          KWBC        17          12          00          NNN        
UE          PA          02          KWBC        17          12          00          NNN        
US          US          01          KWBC        17          12          00          NNN        
UK          US          01          KWBC        17          12          00          NNN        
UL          US          01          KWBC        17          12          00          NNN        
UE          US          01          KWBC        17          12          00          NNN        
IU          TG          14          EKMI        17          11          17          NNN        
SA          MG          20          FMMI        17          12          00          NNN        
UG          US          01          KWBC        17          12          00          NNN        
US          US          02          KWBC        17          12          00          NNN        
US          US          02          KWBC        17          12          00          CCA        
UK          US          02          KWBC        17          12          00          CCA        
UK          US          02          KWBC        17          12          00          NNN        
SA          MG          21          FMMI        17          12          00          NNN        
SA          XX          70          KAWN        17          12          00          RRG        
SA          BN          31          OBBI        17          12          00          NNN        
SA          BN          32          OBBI        17          12          00          NNN        
SA          OS          41          LOWM        17          12          00          NNN        
UL          US          02          KWBC        17          12          00          NNN        
UE          US          02          KWBC        17          12          00          NNN        
IU          PD          65          EDZW        17          12          08          NNN        
UG          US          02          KWBC        17          12          00          NNN        
IS          MD          10          LTAA        17          12          00          NNN        
IS          MD          11          LTAA        17          12          00          NNN        
IS          MD          12          LTAA        17          12          00          NNN        
IS          MD          13          LTAA        17          12          00          NNN        
IU          PD          48          SOWR        17          12          04          NNN        
IU          PD          47          SOWR        17          12          04          NNN        
US          US          03          KWBC        17          12          00          NNN        
IU          PD          41          SOWR        17          12          03          NNN        
IU          PD          43          SOWR        17          12          03          NNN        
IU          PD          45          SOWR        17          12          03          NNN        
IU          PD          42          SOWR        17          12          04          NNN        
IU          PD          44          SOWR        17          12          04          NNN        
IU          PD          46          SOWR        17          12          04          NNN        
IU          KA          05          EKMI        17          12          00          NNN        
IU          PD          43          LOWM        17          11          15          NNN        
IU          PD          41          LOWM        17          11          15          NNN        
UK          US          03          KWBC        17          12          00          NNN        
UL          US          03          KWBC        17          12          00          NNN        
IU          PD          44          LOWM        17          11          15          NNN        
UE          US          03          KWBC        17          12          00          NNN        
IU          PD          41          ESWI        17          12          02          NNN        
IU          PD          42          ESWI        17          12          02          NNN        
IU          PD          47          ESWI        17          12          02          NNN        
IU          PD          46          ESWI        17          12          02          NNN        
IU          PD          40          ESWI        17          12          02          NNN        
IU          PD          49          ESWI        17          12          02          NNN        
IU          PD          43          ESWI        17          12          02          NNN        
IU          PD          44          ESWI        17          12          02          NNN        
IU          PD          45          ESWI        17          12          02          NNN        
UG          US          03          KWBC        17          12          00          NNN        
SE          PO          40          KWAL        17          12          10          NNN        
US          US          04          KWBC        17          12          00          NNN        
UK          US          04          KWBC        17          12          00          NNN        
UL          US          04          KWBC        17          12          00          NNN        
SM          HO          01          MHTG        17          12          00          NNN        
SI          HO          20          MHTG        17          09          00          NNN        
SM          HO          01          MHTG        17          06          00          NNN        
SM          HO          01          MHTG        17          00          00          NNN        
SI          HO          20          MHTG        17          03          00          NNN        
UE          US          04          KWBC        17          12          00          NNN        
UG          US          04          KWBC        17          12          00          NNN        
US          US          05          KWBC        17          12          00          CCA        
US          US          05          KWBC        17          12          00          NNN        
UK          US          05          KWBC        17          12          00          NNN        
UK          US          05          KWBC        17          12          00          RRA        
UK          US          05          KWBC        17          12          00          CCA        
UL          US          05          KWBC        17          12          00          NNN        
UE          US          05          KWBC        17          12          00          NNN        
UG          US          05          KWBC        17          12          00          NNN        
US          US          06          KWBC        17          12          00          NNN        
UK          US          06          KWBC        17          12          00          NNN        
UL          US          06          KWBC        17          12          00          NNN        
UE          US          06          KWBC        17          12          00          NNN        
UG          US          06          KWBC        17          12          00          NNN        
US          US          07          KWBC        17          10          00          NNN        
US          US          07          KWBC        17          12          00          NNN        
UK          US          07          KWBC        17          10          00          NNN        
UK          US          07          KWBC        17          12          00          NNN        
UL          US          07          KWBC        17          10          00          NNN        
UL          US          07          KWBC        17          12          00          NNN        
UE          US          07          KWBC        17          10          00          NNN        
UE          US          07          KWBC        17          12          00          NNN        
UG          US          07          KWBC        17          10          00          NNN        
UG          US          07          KWBC        17          12          00          NNN        
US          US          08          KWBC        17          12          00          NNN        
UK          US          08          KWBC        17          12          00          NNN        
UL          US          08          KWBC        17          12          00          NNN        
SM          KO          03          RKSL        17          12          00          NNN        
IU          AX          02          KARP        17          12          09          NNN        
IU          WA          07          KWBC        17          10          00          NNN        
IU          AX          02          KARP        17          12          09          NNN        
US          SA          40          KWBC        17          12          00          NNN        
UK          SA          40          KWBC        17          12          00          NNN        
UL          SA          40          KWBC        17          12          00          NNN        
UE          SA          40          KWBC        17          12          00          NNN        
SZ          NC          43          RJTD        17          12          10          NNN        
SA          KN          20          HKNC        17          12          00          NNN        
SM          RH          10          LDZM        17          12          00          NNN        
SM          TU          10          LTAA        17          12          00          NNN        
SM          TU          11          LTAA        17          12          00          NNN        
SM          TU          12          LTAA        17          12          00          NNN        
SM          TU          13          LTAA        17          12          00          NNN        
SM          TU          14          LTAA        17          12          00          NNN        
UE          US          08          KWBC        17          12          00          NNN        
UG          US          08          KWBC        17          12          00          NNN        
US          US          09          KWBC        17          12          00          NNN        
US          US          09          KWBC        17          12          00          CCA        
UK          US          09          KWBC        17          12          00          NNN        
UK          US          09          KWBC        17          12          00          CCA        
UL          US          09          KWBC        17          12          00          NNN        
UE          US          09          KWBC        17          12          00          NNN        
UG          US          09          KWBC        17          12          00          CCA        
UG          US          09          KWBC        17          12          00          NNN        
US          US          10          KWBC        17          12          00          NNN        
UK          US          10          KWBC        17          12          00          NNN        
UL          US          10          KWBC        17          12          00          NNN        
UE          US          10          KWBC        17          12          00          NNN        
UG          US          10          KWBC        17          12          00          NNN        
US          US          40          KWBC        17          12          00          NNN        
UK          US          40          KWBC        17          12          00          NNN        
UL          US          40          KWBC        17          12          00          NNN        
UE          US          40          KWBC        17          12          00          NNN        
US          US          60          KWBC        17          12          00          NNN        
US          AK          18          PADQ        17          12          01          NNN        
UK          US          60          KWBC        17          12          00          NNN        
UL          US          60          KWBC        17          12          00          NNN        
UE          US          60          KWBC        17          12          00          NNN        
UP          US          60          KWBC        17          12          00          NNN        
300 of 300 messages in EGRR20150317121020_00493212.DAT

300 of 300 total messages in 1 files
